# SpringCore-MiniCalculator

./: README.md  pom.xml
src/: Main.java  applicationContext.xml
src/com/azad/Calculator/Operation/: CalculatorOperation.java
src/com/azad/Calculator/Serivice/: CalculatorSevrvice.java
